< [ 行: 列 ],   词素信息,   词法单元 >
------------------------------------
< [  3:  7 ],   program,   PROGRAM >
< [  3: 10 ],        sd,        ID >
< [  4:  3 ],       var,       VAR >
< [  4: 11 ],   integer,   INTEGER >
< [  4: 13 ],         s,        ID >
< [  4: 14 ],         ;,      SEMI >
< [  5: 11 ],   integer,   INTEGER >
< [  5: 13 ],         t,        ID >
< [  5: 14 ],         ;,      SEMI >
< [  6:  9 ], procedure, PROCEDURE >
< [  6: 16 ],    factor,        ID >
< [  6: 17 ],         (,    LPAREN >
< [  6: 24 ],   integer,   INTEGER >
< [  6: 26 ],         n,        ID >
< [  6: 27 ],         ;,      SEMI >
< [  6: 30 ],       var,       VAR >
< [  6: 38 ],   integer,   INTEGER >
< [  6: 40 ],         m,        ID >
< [  6: 41 ],         ),    RPAREN >
< [  6: 42 ],         ;,      SEMI >
< [  7:  3 ],       var,       VAR >
< [  7: 11 ],   integer,   INTEGER >
< [  7: 13 ],         w,        ID >
< [  7: 14 ],         ;,      SEMI >
< [  8:  5 ],     begin,     BEGIN >
< [  9:  2 ],        if,        IF >
< [  9:  4 ],         n,        ID >
< [  9:  5 ],         =,        EQ >
< [  9:  6 ],         0,      INTC >
< [ 10:  4 ],      then,      THEN >
< [ 10:  6 ],         m,        ID >
< [ 10:  8 ],        :=,    ASSIGN >
< [ 10:  9 ],         1,      INTC >
< [ 11:  4 ],      else,      ELSE >
< [ 12:  8 ],    factor,        ID >
< [ 12:  9 ],         (,    LPAREN >
< [ 12: 10 ],         n,        ID >
< [ 12: 11 ],         -,     MINUS >
< [ 12: 12 ],         1,      INTC >
< [ 12: 13 ],         ,,     COMMA >
< [ 12: 14 ],         w,        ID >
< [ 12: 15 ],         ),    RPAREN >
< [ 12: 16 ],         ;,      SEMI >
< [ 13:  3 ],         m,        ID >
< [ 13:  5 ],        :=,    ASSIGN >
< [ 13:  6 ],         n,        ID >
< [ 13:  7 ],         *,     TIMES >
< [ 13:  8 ],         w,        ID >
< [ 14:  2 ],        fi,        FI >
< [ 15:  3 ],       end,       END >
< [ 16:  5 ],     begin,     BEGIN >
< [ 17:  4 ],      read,      READ >
< [ 17:  5 ],         (,    LPAREN >
< [ 17:  6 ],         s,        ID >
< [ 17:  7 ],         ),    RPAREN >
< [ 17:  8 ],         ;,      SEMI >
< [ 18:  6 ],    factor,        ID >
< [ 18:  7 ],         (,    LPAREN >
< [ 18:  8 ],         s,        ID >
< [ 18:  9 ],         ,,     COMMA >
< [ 18: 10 ],         t,        ID >
< [ 18: 11 ],         ),    RPAREN >
< [ 18: 12 ],         ;,      SEMI >
< [ 19:  5 ],     write,     WRITE >
< [ 19:  6 ],         (,    LPAREN >
< [ 19:  7 ],         t,        ID >
< [ 19:  8 ],         ),    RPAREN >
< [ 20:  4 ],      encd,        ID >
< [ 20:  5 ],         .,       EOF >
