< [ 行: 列 ],   词素信息,   词法单元 >
------------------------------------
< [  1:  7 ],   program,   PROGRAM >
< [  1: 10 ],        sd,        ID >
< [  2:  3 ],       var,       VAR >
< [  2: 11 ],   integer,   INTEGER >
< [  2: 13 ],         s,        ID >
< [  2: 14 ],         ;,      SEMI >
< [  3: 11 ],   integer,   INTEGER >
< [  3: 13 ],         t,        ID >
< [  3: 14 ],         ;,      SEMI >
< [  4:  9 ], procedure, PROCEDURE >
< [  4: 16 ],    factor,        ID >
< [  4: 17 ],         (,    LPAREN >
< [  4: 24 ],   integer,   INTEGER >
< [  4: 26 ],         n,        ID >
< [  4: 27 ],         ;,      SEMI >
< [  4: 30 ],       var,       VAR >
< [  4: 38 ],   integer,   INTEGER >
< [  4: 40 ],         m,        ID >
< [  4: 41 ],         ),    RPAREN >
< [  4: 42 ],         ;,      SEMI >
< [  5:  3 ],       var,       VAR >
< [  5: 11 ],   integer,   INTEGER >
< [  5: 13 ],         w,        ID >
< [  5: 14 ],         ;,      SEMI >
< [  6:  5 ],     begin,     BEGIN >
< [  7:  2 ],        if,        IF >
< [  7:  4 ],         n,        ID >
< [  7:  5 ],         =,        EQ >
< [  7:  6 ],         0,      INTC >
< [  8:  4 ],      then,      THEN >
< [  8:  6 ],         m,        ID >
< [  8:  8 ],        :=,    ASSIGN >
< [  8:  9 ],         1,      INTC >
< [  9:  4 ],      else,      ELSE >
< [ 10:  8 ],    factor,        ID >
< [ 10:  9 ],         (,    LPAREN >
< [ 10: 10 ],         n,        ID >
< [ 10: 11 ],         -,     MINUS >
< [ 10: 12 ],         1,      INTC >
< [ 10: 13 ],         ,,     COMMA >
< [ 10: 14 ],         w,        ID >
< [ 10: 15 ],         ),    RPAREN >
< [ 10: 16 ],         ;,      SEMI >
< [ 11:  3 ],         m,        ID >
< [ 11:  5 ],        :=,    ASSIGN >
< [ 11:  6 ],         n,        ID >
< [ 11:  7 ],         *,     TIMES >
< [ 11:  8 ],         w,        ID >
< [ 12:  2 ],        fi,        FI >
< [ 13:  3 ],       end,       END >
< [ 14:  5 ],     begin,     BEGIN >
< [ 15:  4 ],      read,      READ >
< [ 15:  5 ],         (,    LPAREN >
< [ 15:  6 ],         s,        ID >
< [ 15:  7 ],         ),    RPAREN >
< [ 15:  8 ],         ;,      SEMI >
< [ 16:  6 ],    factor,        ID >
< [ 16:  7 ],         (,    LPAREN >
< [ 16:  8 ],         s,        ID >
< [ 16:  9 ],         ,,     COMMA >
< [ 16: 10 ],         t,        ID >
< [ 16: 11 ],         ),    RPAREN >
< [ 16: 12 ],         ;,      SEMI >
< [ 17:  5 ],     write,     WRITE >
< [ 17:  6 ],         (,    LPAREN >
< [ 17:  7 ],         t,        ID >
< [ 17:  8 ],         ),    RPAREN >
< [ 18:  3 ],       end,       END >
< [ 18:  4 ],         .,       EOF >
